# EasyPlayer-RTMP-Android

./: .gitignore  README.md  build.gradle  settings.gradle
EasyPlayer/: build.gradle  proguard-rules.pro
EasyPlayer/src/androidTest/java/org/easydarwin/easyplayer/: PlayActivityTest.java
EasyPlayer/src/main/: AndroidManifest.xml
EasyPlayer/src/main/java/org/easydarwin/easyplayer/: AboutActivity.java  MediaFilesActivity.java  MultiplayActivity.java  PlayActivity.java  PlaylistActivity.java  SettingsActivity.java  SplashActivity.java  TheApp.java  TwoWndPlayActivity.java  VideoWindowOptionMenuFragment.java  YUVExportActivity.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/activity/: AboutActivity.java  MediaFilesActivity.java  MultiPlayActivity.java  PlayActivity.java  PlayListActivity.java  PlayRTMPActivity.java  ScanQRActivity.java  SettingsActivity.java  SplashActivity.java  YUVExportActivity.java  YUVExportRTMPActivity.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/data/: EasyDBHelper.java  VideoSource.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/fragments/: ImageFragment.java  LocalFileFragment.java  PlayFragment.java  PlayFragment2.java  PlayRTMPFragment.java  YUVExportFragment.java  YUVExportRTMPFragment.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/util/: FileUtil.java  SPUtil.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/views/: AngleView.java  OverlayCanvasView.java
EasyPlayer/src/main/res/drawable/: new_split_btn.xml  radio_btn_background.xml
EasyPlayer/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_multi_play.xml  activity_multiplay.xml  activity_multiplay2.xml  activity_play.xml  activity_play_list.xml  activity_setting.xml  activity_splash.xml  activity_two_wnd_play.xml  content_playlist.xml  fragment_play.xml  fragment_play_overlay_canvas.xml  fragment_yuv.xml  grid_item.xml  grkd.xml  live_video_bar_ref.xml  new_media_source_dialog.xml  yuv_export_activity.xml
EasyPlayer/src/main/res/values/: colors.xml  strings.xml  update_strings.xml
gradle/wrapper/: gradle-wrapper.properties
simpleplayer/: build.gradle
simpleplayer/src/androidTest/java/org/easydarwin/player/simpleplayer/: ExampleInstrumentedTest.java
simpleplayer/src/main/: AndroidManifest.xml
simpleplayer/src/main/java/org/easydarwin/player/simpleplayer/: MainActivity.java
simpleplayer/src/main/res/layout/: activity_main.xml
simpleplayer/src/main/res/values/: strings.xml
simpleplayer/src/test/java/org/easydarwin/player/simpleplayer/: ExampleUnitTest.java
