<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:id="@+id/play_fragment_holder1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1px"
        android:layout_marginRight="1px"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onAddVideoSource"
            android:src="@drawable/ic_action_add" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/play_fragment_holder2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1px"
        android:layout_marginLeft="1px"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onAddVideoSource"
            android:src="@drawable/ic_action_add" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/play_fragment_holder3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1px"
        android:layout_marginTop="1px"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline2">

        <ImageButton
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onAddVideoSource"
            android:src="@drawable/ic_action_add" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/play_fragment_holder4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1px"
        android:layout_marginTop="1px"

        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2">

        <ImageButton
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onAddVideoSource"
            android:src="@drawable/ic_action_add" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>