apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.easydarwin.easyplayer.rtmp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 13190803
        versionName "1.3.19.0803"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'boolean', 'YUV_EXPORT', 'false'
        buildConfigField 'String', 'PLAYER_RTMP_KEY', "\"59615A67427036526D34304154526C646F75617970655A76636D63755A57467A65575268636E64706269356C59584E356347786865575679567778576F502B6C2F69426C59584E35\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =  "EasyPlayerRTMP-" + variant.versionCode + "-" + variant.versionName + ".apk"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':library')

    implementation(name: 'update-release', ext: 'aar')
//    implementation(name: 'rtspclient-release', ext: 'aar')
    implementation(name: 'texturegesture-release', ext: 'aar')

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    androidTestImplementation "com.android.support:support-annotations:$support_version"

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'com.budiyev.android:code-scanner:1.9.4'
}
