apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'


    defaultConfig {
        applicationId "org.easydarwin.easyplayer.rtmp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 36
        versionName "1.2.18.1114"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'boolean', 'YUV_EXPORT', 'false'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =  "EasyPlayerRTMP-" + variant.versionCode + "-" + variant.versionName + ".apk"
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation(name: 'update-release', ext: 'aar')
//    implementation(name: 'rtspclient-release', ext: 'aar')
    implementation(name: 'texturegesture-release', ext: 'aar')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.squareup:otto:1.3.8'
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.tencent.bugly:crashreport:2.6.5'
}
